<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sachin.healthmonitor.healthmonitor">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Walking"
                        android:id="@+id/walk"
                        android:onClick="onClickRadio"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Running"
                        android:id="@+id/run"
                        android:onClick="onClickRadio"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Jumping"
                        android:id="@+id/jump"
                        android:onClick="onClickRadio"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingRight="8dp">

                <Button
                    android:id="@+id/trainData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="onClickTrainbutton"
                    android:text="Train"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="onClickClassifybutton"
                    android:text="Classify"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                tools:layout_editor_absoluteX="303dp"
                tools:layout_editor_absoluteY="31dp">

                <Button
                    android:id="@+id/uploadDatabase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="onClickUploadDbbutton"
                    android:text="Upload DB"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="onClickDownloadDbbutton"
                    android:text="Download DB"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/runbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run"
                android:onClick="onClickRunbutton"
                android:background="@android:color/holo_green_dark"
                android:layout_marginRight="4dp" />

            <Button
                android:id="@+id/stopbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:onClick="onClickStopbutton"
                android:background="@android:color/holo_red_dark"
                android:layout_marginRight="4dp" />

            <Button
                android:id="@+id/createdbbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create DB"
                android:onClick="onClickCreateDbbutton"
                android:background="@android:color/holo_blue_light"
                android:layout_marginRight="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="341dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:id="@+id/heartrategraphlayout"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="0dp">
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
